from database import SessionLocal, engine
import models

models.Base.metadata.create_all(bind=engine)

db = SessionLocal()

if db.query(models.Category).count() == 0:
    categories = [
        models.Category(name="Верхняя одежда"),
        models.Category(name="Пиджаки"),
        models.Category(name="Трикотаж"),
        models.Category(name="Сорочки"),
        models.Category(name="Брюки"),
    ]

    db.add_all(categories)
    db.commit()

    categories_map = {
        category.name: category.id
        for category in db.query(models.Category).all()
    }

    products = [
#1-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        models.Product(
            category_id=categories_map["Верхняя одежда"],
            name="Пальто из натуральной ткани",
            price=97500,
            color="Бежевый",
            material="Шерсть, кашемир",
            description="Двубортное пальто с острым лацканом бежевого цвета, выполненное из шерсти и кашемира. Благородная фактура ткани, чёткая линия плеч и изысканный силуэт отражают безупречный вкус и уверенность. Идеальный выбор для современного джентльмена.",
            is_available=True
        ),
        models.Product(
            category_id=categories_map["Верхняя одежда"],
            name="Пуховик из шерсти",
            price=56000,
            color="Светло-Серый",
            material="Шерсть, полиуретан ",
            description="Пуховое пальто с капюшоном из смеси шерсти и полиуретана от Vitale Barberis Canonico - практичное и стильное решение для зимы. Легкая ткань защищает от ветра и влаги, а пуховый наполнитель дарит тепло без утяжеления. ",
            is_available=True
        ),
        models.Product(
            category_id=categories_map["Верхняя одежда"],
            name="Тренч из хлопка",
            price=55000,
            color="Бежевый",
            material="Подкладка, купро ",
            description="Двубортный тренч с поясом - надежный спутник в любую погоду. Традиционный дизайн сочетается с практичностью. Идеальный выбор на каждый день для создания стильного образа. ",
            is_available=True
        ),
#2-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        models.Product(
            category_id=categories_map["Пиджаки"],
            name="Пиджак из натуральной ткани",
            price=42000,
            color="Зелёный",
            material="Шерсть, шелк, лен ",
            description="Однобортный пиджак зеленого цвета из 70% шерсть, 13% шелк, 12% лен, 5% полиэстер ткани Guabello кручение нити Super'110 с квадратным лацканом отличается выверенной архитектурой и выразительной фактурой ткани в крупную клетку. Четкая линия плеч и аккуратная посадка формируют статный силуэт, а благородная цветовая гамма подчеркивает глубину и характер модели.",
            is_available=True
        ),
        models.Product(
            category_id=categories_map["Пиджаки"],
            name="Блейзер из шерсти",
            price=55000,
            color="Тёмно-синий",
            material="Шерсть, полиэстер, купро",
            description="Блейзер темно-синего цвета двубортного кроя ткани Vitale Barberis Canonico кручение нити Super'110 с острыми лацканами выполнен в классической манере с акцентом на пропорции. Строгая геометрия и выверенная посадка создают статный силуэт, а контрастные пуговицы добавляют выразительность и глубину образу.",
            is_available=True
        ),
        models.Product(
            category_id=categories_map["Пиджаки"],
            name="Пиджак вечерний ",
            price=60000,
            color="Бордовый",
            material="Хлопок, полиэстер, вискоза",
            description="Бордовый пиджак выполнен из хлопкового "
                        "бархата от производителя тканей Vitale "
                        "Barberis Canonico, сочетая благородную "
                        "фактуру и выразительный насыщенный "
                        "оттенок. Модель дополнена шалевыми"
                        " лацканами, которые придают силуэту "
                        "изысканный и торжественный характер. "
                        "Полупрошивная конструкция Half Canvas"
                        " обеспечивает естественную посадку, "
                        "комфорт и долговечность изделия, "
                        "а манжеты на рукавах подчеркивают "
                        "высокий уровень исполнения. Такой "
                        "пиджак станет эффектным акцентом "
                        "вечернего гардероба.",
            is_available=True
        ),
#3------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        models.Product(
            category_id=categories_map["Трикотаж"],
            name="Рубашка-поло в рубчик с пуговицами",
            price=8400,
            color="Светло-зеленый",
            material="Тенсел, шерсть, лен",
            description=" Поло в рубчик светло-зеленого цвета выполнено из смесовой ткани на основе тенселя, шерсти и льна. Рельефная фактура придает модели выразительный внешний вид, а перламутровые пуговицы служат изысканным акцентом. Для повышения долговечности изделия по краям и в области подмышек предусмотрена технологическая вспушка, которая укрепляет наиболее нагруженные участки и помогает предотвратить преждевременный износ ткани",
            is_available=True
        ),
        models.Product(
            category_id=categories_map["Трикотаж"],
            name="Рубашка-поло из натуральной ткани ",
            price=10500,
            color="Бежевый",
            material="Хлопок, шелк",
            description=" Поло бежевого цвета выполнено из смесовой ткани на основе хлопка и шелка, сочетая легкость, воздухопроницаемость и комфорт в носке. Модель дополнена перламутровыми пуговицами, которые подчеркивают премиальный характер изделия. Вспушка по краям служит технологическим элементом, укрепляя швы и повышая устойчивость ткани к износу.",
            is_available=True
        ),
#4------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        models.Product(
            category_id=categories_map["Сорочки"],
            name="Сорочка Non Iron",
            price=12000,
            color="Белый",
            material="Хлопок",
            description=" Белая сорочка Non Iron выполнена из ткани со специальной обработкой, которая помогает сохранять аккуратный внешний вид без необходимости частой глажки. Лаконичный дизайн и безупречный белый оттенок делают модель универсальной основой делового и повседневного гардероба. Материал обеспечивает комфорт в течение дня, а практичные свойства ткани позволяют сохранить опрятный вид на протяжении длительного времени.",
            is_available=True
        ),
        models.Product(
            category_id=categories_map["Сорочки"],
            name="Сорочка из льна ",
            price=9800,
            color="Кирпичный",
            material="Лен",
            description="Сорочка из высококачесвенного 100% льна кирпичного цвета — выразительная модель с натуральной фактурой и комфортной посадкой.",
            is_available=True
        ),
        models.Product(
            category_id=categories_map["Сорочки"],
            name="Сорочка Herringbone",
            price=12000,
            color="Белый",
            material="Хлопок",
            description="Белая хлопковая сорочка с фактурой Herringbone — сдержанная модель с акцентом на детали. Натуральный хлопок обеспечивает комфорт, а характерное плетение придает ткани глубину и деликатную текстуру.",
            is_available=True
        ),
#5------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        models.Product(
            category_id=categories_map["Брюки"],
            name="Брюки из льна",
            price=12600,
            color="Молочный",
            material="Лен, полиэстер, вискоза",
            description=" Брюки молочного оттенка выполнены из льна и дополнены защипами. Боковые фиксаторы позволяют регулировать посадку без ремня, обеспечивая комфорт и точную подгонку по фигуре. Манжеты по низу подчеркивают современный характер модели и делают образ более собранным и стильным. ",
            is_available=True
        ),
        models.Product(
            category_id=categories_map["Брюки"],
            name="Брюки-слаксы",
            price=10500,
            color="Темно-синий",
            material="Хлопок",
            description=" Брюки-слаксы темно-синего оттенка выполнены из хлопка с мягкой фактурой. Защипы подчеркивают крой и обеспечивают удобную посадку, а средняя степень зауженности формирует современный сбалансированный силуэт. Пуговицы из рога буйвола акцентируют внимание на натуральных материалах и премиальном уровне исполнения модели.",
            is_available=True
        ),
        models.Product(
            category_id=categories_map["Брюки"],
            name="Брюки верблюжьи с защипами",
            price=12600,
            color="Верблюжий",
            material="Шерсть, вискоза",
            description="Брюки верблюжьего оттенка выполнены из шерсти и дополнены защипами, которые формируют элегантный силуэт и обеспечивают комфортную посадку. Благородный цвет подчеркивает классический характер модели и делает ее универсальной для различных сочетаний. Натуральная шерсть отличается практичностью и комфортом, а лаконичный крой позволяет легко интегрировать брюки как в деловой, так и в повседневный гардероб.",
            is_available=True
        ),
        models.Product(
            category_id=categories_map["Брюки"],
            name="Брюки из шерсти",
            price=12600,
            color="Коричневый",
            material="Шерсть, Вискоза",
            description="Коричневые брюки выполнены из шерсти и дополнены защипами, которые придают силуэту выразительность и обеспечивают комфортную посадку. Боковые фиксаторы позволяют регулировать объем талии без использования ремня, сохраняя элегантный и аккуратный внешний вид. Благородный коричневый оттенок и классический крой делают модель универсальным элементом гардероба, подходящим как для деловых, так и для повседневных образов. ",
            is_available=True
        ),
        ]


# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    db.add_all(products)
    db.commit()

    print("База заполнена левыми данными")

else:
    print("Категории уже есть пропускаем заполнение")

db.close()